<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MemOfPurchase.CommodityDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearlayout_top"
                android:background="@color/colortouming"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageview_back"
                    android:src="@drawable/fanhui"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" />

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/tablayout_title"
                    app:tabMode="fixed"
                    android:layout_marginRight="120dp"
                    android:layout_marginLeft="50sp"
                    app:tabIndicatorColor="@color/colorAccent"/>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView_commodity">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                   <com.youth.banner.Banner
                       android:layout_width="match_parent"
                       android:layout_height="350dp"
                       android:id="@+id/banner_commoditys"
                       />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:id="@+id/linearlayout_item1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="350dp"
                                android:layout_height="wrap_content"
                                android:text="万达 HG 巴耶力高达 拼装模型 【机动战士高达 铁血的奥尔芬斯】"
                                android:textSize="20sp"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:textColor="@color/colorBlack"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="主导者之魔(本商品不包含支架)"
                                android:layout_marginTop="10dp"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥"
                                    android:textColor="@color/colorAccent"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="69"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="20sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="20sp">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/ic_category_t30"/>
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="30dp"
                                        android:src="@drawable/ic_category_t30"/>
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="60dp"
                                        android:src="@drawable/ic_category_t30"/>
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="90dp"
                                        android:src="@drawable/ic_category_t30"/>
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="等2196人想要"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginLeft="5dp"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_bangumi_follow"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="90dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorLightGray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="品牌"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="万代"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:layout_marginLeft="20dp"
                                android:textColor="@color/colorBlack" />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/next"
                                android:layout_marginLeft="260dp"
                                android:layout_gravity="center"/>

                        </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGray"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IP"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="机动战士高达"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:layout_marginLeft="35dp"
                            android:textColor="@color/colorBlack"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/next"
                            android:layout_gravity="center"
                            android:layout_marginLeft="190dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGray"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="送至"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="上海市杨浦区"
                            android:drawableLeft="@drawable/didian"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:layout_marginLeft="20dp"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/next"
                            android:layout_gravity="center"
                            android:layout_marginLeft="163dp"/>



                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="正品保证"
                                android:textSize="15sp"
                                android:drawableLeft="@drawable/true_jurassic"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="保价保单"
                                android:textSize="15sp"
                                android:drawableLeft="@drawable/true_jurassic"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="专业包装"
                                android:textSize="15sp"
                                android:layout_marginLeft="10dp"
                                android:drawableLeft="@drawable/true_jurassic"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="包邮"
                                android:textSize="15sp"
                                android:layout_marginLeft="10dp"
                                android:drawableLeft="@drawable/true_jurassic"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="不支持7天无理由退换货"
                                android:drawableLeft="@drawable/attention"
                                android:textSize="15sp"
                                android:layout_marginTop="5dp"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@color/colorLightGray"
                        android:layout_marginTop="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearlayout_item2"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="讨论区  269"
                                    android:textSize="18sp"
                                    android:textColor="@color/colorBlack"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="全部评论"
                                    android:textSize="18sp"
                                    android:textColor="@color/colorAccent"
                                    android:layout_marginLeft="200dp"/>
                            </LinearLayout>
                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:layout_marginTop="20dp"
                                android:scrollbars="none">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp">
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="150dp"
                                        app:cardCornerRadius="10dp"
                                        app:cardElevation="3dp">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">
                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">
                                                    <ImageView
                                                        android:layout_width="30dp"
                                                        android:layout_height="30dp"
                                                        android:src="@drawable/c"/>
                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="REN风"
                                                        android:layout_marginTop="5dp"
                                                        android:layout_marginLeft="10dp"/>
                                                </LinearLayout>
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="评论的文字"
                                                    android:layout_marginTop="10dp"/>
                                            </LinearLayout>

                                        </LinearLayout>
                                        <ImageView
                                            android:layout_width="150dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/f"
                                            android:scaleType="fitXY"
                                            android:layout_marginLeft="200dp"/>

                                    </androidx.cardview.widget.CardView>
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="150dp"
                                        app:cardCornerRadius="10dp"
                                        app:cardElevation="3dp"
                                        android:layout_marginLeft="20dp">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">
                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">
                                                    <ImageView
                                                        android:layout_width="30dp"
                                                        android:layout_height="30dp"
                                                        android:src="@drawable/c"/>
                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="REN风"
                                                        android:layout_marginTop="5dp"
                                                        android:layout_marginLeft="10dp"/>
                                                </LinearLayout>
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="评论的文字"
                                                    android:layout_marginTop="10dp"/>
                                            </LinearLayout>

                                        </LinearLayout>
                                        <ImageView
                                            android:layout_width="150dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/f"
                                            android:scaleType="fitXY"
                                            android:layout_marginLeft="200dp"/>

                                    </androidx.cardview.widget.CardView>
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:layout_marginLeft="10dp"
                                        app:cardCornerRadius="10dp">
                                       <LinearLayout
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:gravity="center"
                                           android:background="@drawable/bg_getcommander">
                                           <LinearLayout
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"

                                               android:orientation="vertical">
                                               <TextView
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   android:text="全部内容"
                                                   />
                                               <View
                                                   android:layout_width="match_parent"
                                                   android:layout_height="1dp"
                                                   android:background="@color/colorGray"/>
                                               <TextView
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   android:text="373条"
                                                   android:layout_gravity="center"/>
                                           </LinearLayout>
                                       </LinearLayout>
                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>

                            </HorizontalScrollView>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@color/colorLightGray"
                            android:layout_marginTop="20dp"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="80dp"
                           android:orientation="horizontal"
                           android:layout_marginLeft="20dp"
                           android:layout_marginRight="20dp"
                           >
                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/ic_goumaidai"
                               android:layout_gravity="center"/>
                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:orientation="vertical"
                               android:layout_marginLeft="20dp"
                               android:layout_gravity="center">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="会员购"
                                   android:textColor="@color/colorBlack"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="在售商品2826件"/>
                           </LinearLayout>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:padding="5dp"
                               android:drawablePadding="3dp"
                               android:gravity="center"
                               android:layout_marginLeft="145dp"
                               android:text="关注"
                               android:textColor="@color/colorWhite"
                               android:background="@color/colorAccent"
                               android:drawableLeft="@drawable/ic_weiguanzhu"
                               android:layout_gravity="center"
                               />
                       </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@color/colorLightGray"
                            android:layout_marginTop="20dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="猜你喜欢"
                                    android:textSize="18sp"
                                    android:textColor="@color/colorBlack"
                                    />
                            </LinearLayout>
                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="220dp"
                                android:layout_marginTop="20dp"
                                android:scrollbars="none">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:paddingRight="20dp">
                                    <LinearLayout
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="20dp"
                                    >
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="130dp"
                                        android:src="@drawable/d"
                                        android:scaleType="fitXY"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxLines="2"
                                        android:ellipsize="end"
                                        android:layout_marginTop="10dp"
                                        android:textColor="@color/colorBlack"
                                        android:text="寿屋 我的朋友很少 羽濑川小鸠 手办 再版"/>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="全款"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:textColor="@color/colorAccent"
                                            android:text=" ￥899"/>
                                    </LinearLayout>
                                </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:layout_marginLeft="20dp"
                                        >
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="130dp"
                                            android:src="@drawable/d"
                                            android:scaleType="fitXY"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:maxLines="2"
                                            android:ellipsize="end"
                                            android:layout_marginTop="10dp"
                                            android:textColor="@color/colorBlack"
                                            android:text="寿屋 我的朋友很少 羽濑川小鸠 手办 再版"/>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="全款"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:textColor="@color/colorAccent"
                                                android:text=" ￥899"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:layout_marginLeft="20dp"
                                        >
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="130dp"
                                            android:src="@drawable/d"
                                            android:scaleType="fitXY"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:maxLines="2"
                                            android:ellipsize="end"
                                            android:layout_marginTop="10dp"
                                            android:textColor="@color/colorBlack"
                                            android:text="寿屋 我的朋友很少 羽濑川小鸠 手办 再版"/>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="全款"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:textColor="@color/colorAccent"
                                                android:text=" ￥899"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:layout_marginLeft="20dp"
                                        >
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="130dp"
                                            android:src="@drawable/d"
                                            android:scaleType="fitXY"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:maxLines="2"
                                            android:ellipsize="end"
                                            android:layout_marginTop="10dp"
                                            android:textColor="@color/colorBlack"
                                            android:text="寿屋 我的朋友很少 羽濑川小鸠 手办 再版"/>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="全款"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:textColor="@color/colorAccent"
                                                android:text=" ￥899"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:layout_marginLeft="20dp"
                                        >
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="130dp"
                                            android:src="@drawable/d"
                                            android:scaleType="fitXY"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:maxLines="2"
                                            android:ellipsize="end"
                                            android:layout_marginTop="10dp"
                                            android:textColor="@color/colorBlack"
                                            android:text="寿屋 我的朋友很少 羽濑川小鸠 手办 再版"/>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="全款"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:textColor="@color/colorAccent"
                                                android:text=" ￥899"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:layout_marginLeft="20dp"
                                        >
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="130dp"
                                            android:src="@drawable/d"
                                            android:scaleType="fitXY"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:maxLines="2"
                                            android:ellipsize="end"
                                            android:layout_marginTop="10dp"
                                            android:textColor="@color/colorBlack"
                                            android:text="寿屋 我的朋友很少 羽濑川小鸠 手办 再版"/>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="全款"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:textColor="@color/colorAccent"
                                                android:text=" ￥899"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                            </HorizontalScrollView>

                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@color/colorLightGray"
                        android:layout_marginTop="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:id="@+id/linearlayout_item3">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品详情"
                                android:textColor="@color/colorBlack"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/commodity_detail_line"
                                android:text="@string/peisong_detail"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ListView
                                    android:layout_marginTop="20dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/list_commoditydetal"/>

                                <ImageView
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/i"/>
                                <ImageView
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/a"/>
                                <ImageView
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/h"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/logo"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    />

                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@color/colorLightGray"
                            android:layout_marginTop="20dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="购买须知"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="关于签收货:"
                                    android:textColor="@color/colorBlack"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/rule1"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="2、商品的退还请参考商品售后条款"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="关于配送:"
                                    android:textColor="@color/colorBlack"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/rule1"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/rule1"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/rule1"
                                    android:layout_marginBottom="20dp"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorGray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/touxiang1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gouwuche1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:text="加购物车"
            android:gravity="center"
            android:background="@drawable/add_commodity_textview"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardElevation="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付定金"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>